DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db-dev.sqlite3
DB_TEST_NAME=db-test.sqlite3
DB_USER=
DB_PASSWORD=
DB_HOST=
RECAPTCHA_PRIVATE_KEY=1234567890
SITE_ID=1
SECRET_KEY=notasecret
DEBUG=True
EMAIL_BACKEND=sendgrid_backend.SendgridBackend
SENDGRID_API_KEY=SG.eeSjdoYjQBS6xodN3mIaOQ.JmoJCZV-IOCn_-WL5tm3sQaSH0aGoGJSQR_m2Bh-MOk
DEFAULT_FROM_EMAIL=winrepo@research.anibalsolon.com
