DEBUG=True
SECRET_KEY=notasecret

DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db-dev.sqlite3
DB_TEST_NAME=db-test.sqlite3
DB_USER=
DB_PASSWORD=
DB_HOST=

EMAIL_HOST=mailserver.com
EMAIL_PORT=465
EMAIL_USE_SSL=False
EMAIL_USE_TLS=True
EMAIL_HOST_USER=winrepo@mailserver.com
EMAIL_HOST_PASSWORD=password
DEFAULT_FROM_EMAIL=winrepo@mailserver.com
DEFAULT_REPLY_TO_EMAIL=winrepo@mailserver.com

EMAIL_HOST=
EMAIL_PORT=0
EMAIL_USE_SSL=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=

RECAPTCHA_PUBLIC_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
RECAPTCHA_PRIVATE_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
RECAPTCHA_DOMAIN=www.google.com

GOOGLE_CLIENT_ID=ABCDEF
GOOGLE_CLIENT_SECRET=ABCDEF
TWITTER_CLIENT_ID=ABCDEF
TWITTER_CLIENT_SECRET=ABCDEF
GITHUB_CLIENT_ID=ABCDEF
GITHUB_CLIENT_SECRET=ABCDEF
